; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:upesy_wroom]
platform = espressif32
board = upesy_wroom
framework = arduino
monitor_speed = 115200
monitor_filters = log2file
board_build.f_cpu = 240000000L
lib_deps = 
	adafruit/Adafruit GFX Library@^1.11.9
	adafruit/Adafruit SH110X@^2.1.10
	adafruit/Adafruit PN532@^1.3.3
	adafruit/Adafruit_VL6180X@^1.4.3
	dlloydev/ESP32 ESP32S2 AnalogWrite@^5.0.2
	bblanchon/ArduinoJson@^7.0.4
	esphome/ESPAsyncWebServer-esphome@^3.2.2
	arduino-libraries/NTPClient @ ^3.2.1
